cabal-version:      2.4
name:               hasche
version:            0.1.0.0
synopsis:           An interpreter for a subset of Scheme written in Haskell
homepage:           https://github.com/wasabi315/hasche
license:            NONE
author:             wasabi315
maintainer:         wasabi.nvim.st@gmail.com
copyright:          (c) 2021 wasabi315

extra-source-files:
    CHANGELOG.md
    lib/*.scm

library
    exposed-modules:  Hasche.SExpr
                    , Hasche.Reader
                    , Hasche.Box
                    , Hasche.Cell
                    , Hasche.Object
                    , Hasche.Format
                    , Hasche.Eval
                    , Hasche.Builtins.Primitives
                    , Hasche.Builtins.SpecialForms
                    , Hasche.Builtins
                    , Hasche.Driver
                    , Hasche.Pattern
    other-modules:    Data.Foldable.Extra
    build-depends:    base ^>=4.14.1.0
                    , text
                    , megaparsec
                    , mtl
                    , containers
                    , hashtables
                    , safe-exceptions
                    , string-random
                    , file-embed
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O1

executable hasche
    main-is:          Main.hs
    build-depends:    base ^>=4.14.1.0
                    , text
                    , optparse-applicative
                    , async
                    , unix
                    , hasche

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O1

test-suite hasche-test
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          MyLibTest.hs
    build-depends:    base ^>=4.14.1.0
    ghc-options:      -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O1
